MONGODB_URI=mongodb+srv://meghagupta3569:sR9kxW5ENrXe6VMl@cluster0.df92k3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# Server Port
PORT=5000


# Google authentication
GOOGLE_CLIENT_ID=458055020246-qdhkdur2c7h6b1ubfm1q8orsdnvetq95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=8f!R^s3$wT1zQ9@uLk5M&b7#yP0eX2^a